#
#Thu Aug 17 17:06:33 CEST 2006
MIDlet-6=NotesMidlet,,de.enough.polish.sample.serialization.NotesMidlet
MIDlet-5=NotesMidlet,,de.enough.polish.sample.serialization.NotesMidlet
MIDlet-4=NotesMidlet,,de.enough.polish.sample.serialization.NotesMidlet
MIDlet-3=NotesMidlet,,de.enough.polish.sample.serialization.NotesMidlet
MIDlet-2=NotesMidlet,,de.enough.polish.sample.serialization.NotesMidlet
MIDlet-1=NotesMidlet,,de.enough.polish.sample.serialization.NotesMidlet
