polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src

wtk.home=/home/mkoch/local/WTK2.5.2
nokia.home=/home/mkoch/local/Nokia
#ikvm.home=/usr
ikvm.home=/home/mkoch/src/ikvm
mpp.home=

#device=Nokia/6630
#device=Generic/Midp2Cldc11
device=Generic/wtk
#device=Generic/midp1
#device=Generic/DotNetCF1.1
