wtk.home=C:\\WTK22
webapps.home=C:\\Programme\\apache-tomcat-5.5.20\\webapps
cfg.gameserver.url=http://enough.dyndns.org:8180/gameserver/myservice

polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src
device=Generic/AnyPhone