<!-- This file controls the build process.                    -->
<!-- The most important target is the j2mepolish target,      -->
<!-- which controls for what devices the application should   -->
<!-- be created.                                              -->
<!--                                                          -->
<!-- Important: when you have no Wireless Toolkit installed   -->
<!-- you need to define the "preverify"-attribute             -->
<!-- of the <build>-element of the J2ME Polish task.          -->
<!--                                                          -->
<!-- When you call Ant from the command-line, you can         -->
<!-- call "ant test j2mepolish" to skip the obfuscation       -->
<!-- and to build the example for fewer handsets.             -->
<!-- The default target builds and obfuscates the example.    -->
<!--                                                          -->
<!-- The full documentation can be found at                   -->
<!-- http://www.j2mepolish.org                                -->
<!--                                                          -->
<!-- Have fun!                                                -->

<project 
	name="enough-j2mepolish-rmi" 
	default="build-all">
	
	
<property file="${user.name}.properties" />
<property file="midlet.properties" />
	
<!-- The polish.home property should point to the directory   -->
<!-- containing the J2ME Polish installation.                 -->

<property name="polish.home" value="../enough-polish-build/" />
<property name="webapps.home" location="/Users/robertvirkus/Downloads/apache-tomcat-5.5.17/webapps" />

<!-- Definition of the J2ME Polish task:                      -->

<taskdef name="j2mepolish" 
	classname="de.enough.polish.ant.PolishTask" 
	classpath="${polish.home}/bin/classes:${polish.home}/lib/enough-j2mepolish-build.jar:${polish.home}/lib/jdom.jar"/>

	<!-- Definition of the present helper task:                      -->

	<taskdef name="present" 
		classname="de.enough.polish.ant.PresentTask" 
		classpath="${polish.home}/bin/classes:${polish.home}/lib/enough-j2mepolish-build.jar"/>

	
<!-- build targets, each target can be called via "ant [name]", 
	 e.g. "ant clean", "ant test j2mepolish" or just "ant" for calling the default target -->

<target name="setdeploy" 
	description="Call this target first to set the OTA download-URL, e.g. ant setdeploy j2mepolish"
	>
	<property name="deploy-url" value="http://www.company.com/download/" />
</target>
	
<target name="test" 
	description="Call this target first to skip the obfuscation step, e.g. ant test j2mepolish"
	>
	<property name="test" value="true" />
	<property name="dir.work" value="build/test" />
</target>
		
<target name="init">
  	<property name="test" value="false" />
	<property name="dir.work" value="build/real" />
	<property name="deploy-url" value="" />
</target>
 
<!-- In this target the J2ME Polish task is used.             -->
<!-- It has 3 sections:                                       -->
<!--    1. The info-section defines some general information  -->
<!--    2. The deviceRequirements-section chooses the devices -->
<!--       for which the application is optimized.            -->
<!--    3. The build-section controls the actual build        -->
<!--       process.                                           -->	
<target name="j2mepolish" 
		depends="init"
		description="This is the controller for the J2ME build process." 
		>
	<j2mepolish>
	    <!-- general settings, these settings basically form the JAD-attributes. -->
	    <!-- Have a look at the <jad>-section for setting specialised attributes.
	         You can also define localized attributes in the resources/messages.txt files -->
		<info
			license="GPL"
			name="Browser"
			version="1.3.4"
			description=""
			vendorName="Enough Software"
			infoUrl="http://www.j2mepolish.org"
			icon="dot.png"
			jarName="${polish.vendor}-${polish.name}-${polish.locale}-browser.jar" 
			jarUrl="${deploy-url}${polish.jarName}"
			copyright="Copyright 2004 Enough Software. All rights reserved."
		/>
		
		<!-- selection of supported devices -->
		<!-- In the test mode the application is build only for the  -->
		<!-- Generic/midp1 phone, but when the test-property is set to false, -->
		<!-- the second deviceRequirements will be used instead. -->
		<deviceRequirements if="test">
			<requirement name="Identifier" value="${device}" />
		</deviceRequirements>
		<deviceRequirements if="!test and device:defined">
			<requirement name="Identifier" value="${device}" />
		</deviceRequirements>
		<deviceRequirements unless="test or device:defined">
			<or>
						<requirement name="Identifier" value="Generic/Midp2Cldc11Pointer" />
						<requirement name="Identifier" value="Generic/MppPhone" />
						<requirement name="Identifier" value="Nokia/Series40DP3" />
						<requirement name="Identifier" value="Nokia/Series60E2FP2" />
						<requirement name="Identifier" value="Nokia/Series60E2FP3" />
						<requirement name="Identifier" value="Nokia/Series60E3" />
						<requirement name="Identifier" value="Sony-Ericsson/JavaPlatform6" />
						</or>
		</deviceRequirements>
		
	    <!-- build settings -->
		<!-- 
		 -->
		<build
			usePolishGui="always"
			workDir="${dir.work}"
		>
		    <sources>
		    	<source dir="source/src" />
			</sources>
			<postcompiler name="floater" />
			<postcompiler name="java5" />			
			<!--
			--> 
			
			<!-- midlets definition -->
			<!-- <midlet class="de.enough.polish.example.MenuMidlet" name="Example" /> -->
			
			<!-- project-wide variables - used for preprocessing.  -->
			<!-- You can set localized variables in the resources/messages.txt files as well.  -->
			<variables includeAntProperties="true" >
				<!-- example variables:
				In your Java-code you can use the following snipet to use this variable:
				//#= private static final String UPDATE_URL = "${ update-url }";
				You can change the title of the sample application with the "title"-var.
				-->
				<variable name="update-url" value="http://www.enough.de/update" />
				<variable name="title" value="J2ME Polish" />
				<variable name="polish.DateField.useDirectInput" value="true" />
				<variable name="polish.TextField.useDirectInput" value="true" />
				<variable name="polish.useScrollBar" value="true" />
				<variable name="polish.rmi.redirect" value="false" />
				<variable
					name="polish.FullScreen"
					value="menu" 
					unless="polish.blackberry || polish.android" 
				/>
				<variable name="polish.MenuBar.useExtendedMenuBar" value="true" />

				<!-- 
				You can use following mockup implementation for testing this application without using a server:
				-->
				<variable 
					name="polish.rmi.mockup.de.enough.polish.sample.rmi.GameServer" 
					value="new de.enough.polish.sample.rmi.test.MockupGameServer()"
					if="mockup"
				/>
			</variables>
			<!-- Here you can set the dir attribute to "resources2" for an alternative design. -->
			<resources
				dir="resources"
				defaultexcludes="yes"
				excludes="readme.txt"
			>
				<!-- add the localization element for created localized
				     versions of your application: -->
				<localization locales="en_US" />
			</resources>
			
			<!-- obfuscator settings: do not obfuscate when the test-property is true -->
			<obfuscator name="ProGuard" unless="polish.blackberry or dontobfuscate" >
				<!--
				You can set additional parameters here, e.g.:
				<parameter name="optimize" value="false" />
				-->
			</obfuscator>
			<!-- debug settings: only include debug setting when the test-property is true -->
			<debug if="test" showLogOnError="false" verbose="true" level="error">
				<filter pattern="de.enough.polish.sample.*" level="debug" />
				<filter pattern="de.enough.polish.browser.*" level="debug" />
			</debug>
			
			<!-- user defined JAD attributes can also be used: -->
			<jad>
				<attribute name="Nokia-MIDlet-Category" value="Game" if="polish.group.Series40" />
			</jad>	
			
			
		</build>
		
		<!-- execution of emulator(s) -->
		<emulator
			wait="true"
			securityDomain="trusted"
			enableProfiler="false"
			enableMemoryMonitor="false"
			enableNetworkMonitor="false"
			if="test and not debug"
			>
		</emulator>
	
		<emulator
			wait="false"
			securityDomain="trusted"
			enableProfiler="false"
			enableMemoryMonitor="false"
			enableNetworkMonitor="false"
			if="debug">
			<debugger port="8000" />
		</emulator>
		
	</j2mepolish>
</target>

<target name="emulator" depends="test,j2mepolish" />

<target name="build-war" description="builds the server war file for Tomcat or other J2EE/Servlet Containers.">
	<present file="dist/client-rmi-classes.jar" failMessage="Please run either the j2mepolish or the build-all target first." />
	<copy file="${polish.home}/dist/enough-j2mepolish-rmi.jar" todir="dist" />
	<delete dir="bin/server" />
	<mkdir dir="bin/server" />
	<javac srcdir="source/server" destdir="bin/server" classpath="dist/client-rmi-classes.jar:dist/enough-j2mepolish-rmi.jar:${polish.home}/lib/javax.servlet.jar" />
	<jar destfile="dist/gameserver.jar" basedir="bin/server" excludes="**/CVS" />
 	<war 
		destfile="dist/gameserver.war"
 		webxml="source/server/web.xml"
	>
 		<lib dir="dist" includes="client-rmi-classes.jar,enough-j2mepolish-rmi.jar,gameserver.jar" />
	</war>
</target>
	
<target name="deploy-war" depends="build-war" description="copies the war to the applications root of the application server">
	<copy file="dist/gameserver.war" todir="${webapps.home}" />
</target>
	

<target name="build-all" depends="clean,j2mepolish,build-war" description="builds both the client and the server code of the application"/>
	
	<target name="clean" 
	  		description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml">
		<delete dir="build" />
		<delete dir="dist" />
	</target>
	
	<target name="cleanbuild"
			description="Builds the application and the server cleanly"
			depends="clean, build-all" 
	/>

	
	<target name="enableMockup" >
		<property name="mockup" value="true" />
	</target>

	<target name="mockup"
			description="Builds the application with using a mockup server implementation for testing purposes"
			depends="enableMockup, j2mepolish" 
	/>
	

</project>
