polish.home=../enough-polish-build
wtk.home=/home/mkoch/local/WTK2.2
nokia.home=/home/mkoch/local/Nokia
blackberry.home=/home/mkoch/local/BlackBerryJDE-4.1.0

#device=BlackBerry/8700
device=Generic/Midp2Cldc11
#device=Nokia/N80
#device=Nokia/N90
#device=Nokia/N93
#device=Nokia/7700