*** Installation ***


*** Requirements ***

To use J2ME Polish, following components need to be installed:

Java 2 Standard Edition SDK 1.4  or higher, http://java.sun.com/j2se/1.4.2/index.jsp

Java Wireless Toolkit, http://java.sun.com/products/j2mewtoolkit/index.html 

Favorite IDE, for example Eclipse 3.0, http://www.eclipse.org 

Ant 1.5 or higher, if not already integrated in the IDE, http://ant.apache.org


*** Installation of J2ME Polish ***

Following components need to be installed:

The build tools (enough-j2mepolish-build.jar, jdom.jar, and proguard.jar or retroguard.jar).

Optionally the J2ME utilities and GUI classes, when the GUI or the utilities should be 
used directly in the project (enough-j2mepolish-client.jar).

Just follow these simple steps:

1. Extract the file j2mepolish.zip from the “setup”-folder of your installation CD 
   or from www.j2mepolish.org/download.html into your application project 
   (the project for which you want to use J2ME Polish).

2. You now need to adjust the build.xml file, which you can find in the 
   root of your project.
  
3. A designer needs to adjust the file resources/polish.css for your project. 

4. If you want to use the J2ME utilities or the J2ME Polish GUI directly, 
   add the file import/enough-j2mepolish-client.jar to the classpath of your project.

5. Call Ant from the command line or from within your IDE.

Congratulations, you have managed the installation!

The full documentation can be found at www.j2mepolish.org/documentation.html