<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="j2mepolish" name="enough-polish-roadrunner">
	
	<!-- import user specific properties                          -->
	<property file="${user.name}.properties" />
	
	<!-- The device which is used for the emulator.               -->
	<!-- You can call Ant from the command line with another      -->
	<!-- device like this: ant -Ddevice=Generic/midp2 emulator    -->
	<property name="device" value="Generic/AnyPhone"/>
	<property name="devices" value="${device},Generic/AnyMsaPhone,Nokia/Series40E3,Nokia/Series60E3,Sony-Ericsson/JavaPlatform7,Sony-Ericsson/JavaPlatform8"/>

	<!-- The polish.home property needs to point to the directory -->
	<!-- containing the J2ME Polish installation.                 -->
	<property name="polish.home" location="%{INSTALL_PATH}" />
	
	<!-- import global properties                                 -->
	<property file="${polish.home}/global.properties" />

		
	<!-- Definition of the J2ME Polish task:                      -->
	<taskdef name="j2mepolish" 
		classname="de.enough.polish.ant.PolishTask" 
		classpath="${polish.home}/lib/enough-j2mepolish-build.jar"
	/>
		
	<!-- build targets, each target can be called via "ant [name]", 
		 e.g. "ant clean", "ant notest j2mepolish" or just "ant" for calling the default-target -->
	
	<target name="test">
		<property name="test" value="true"/>
		<property name="dir.work" value="build/test"/>
	</target>
		
	<target name="deploy">
		<property name="deploy-url" value="http://193.22.164.185:8080/"/>
	</target>
			
	<target name="init">
	  	<property name="test" value="false"/>
		<property name="deploy-url" value=""/>
		<property name="dir.work" value="build/real"/>
	</target>
	    
	<target depends="init" name="j2mepolish">
		<j2mepolish>
		    <!-- general settings -->
			<info 
				name="RoadRunner" 
				vendorName="Enough Software" 
				version="1.0.1"
				copyright="Copyright 2005 - 2011 Enough Software. All rights reserved." 
				description="A frogger clone." 
				icon="icon.png"
				infoUrl="http://www.enough.de" 
				jarName="${polish.vendor}-${polish.name}-${polish.locale}-roadrunner.jar" 
				jarUrl="${deploy-url}${polish.jarName}" 
				deleteConfirm="Do you really want to remove Roadrunner?" 
		    />
			<!-- selection of supported devices -->
			<deviceRequirements if="test">
				<requirement name="Identifier" value="${device}"/>
			</deviceRequirements>
			<deviceRequirements unless="test">
				<requirement name="Identifier" value="${devices}"/>
			</deviceRequirements>
		    <!-- build settings -->
			<build	 
					usePolishGui="true"
					sourceDir="source/src"
					workDir="${dir.work}"
				>
				<!-- midlets definition -->
				<midlet class="de.enough.roadrunner.RoadRunner" name="RoadRunner"/>
				<!-- project-wide variables - used for preprocessing  -->
				<variables>
					<!-- use the advanced menubar mode that offers near-native command handling and positioning, on BB and Android use native commands: -->
					<variable
						name="polish.FullScreen"
						value="menu" 
						unless="polish.blackberry || polish.android" 
					/>
					<variable name="polish.MenuBar.useExtendedMenuBar" value="true" />
					<variable name="polish.TiledLayer.useBackBuffer" value="true"/>
					<variable name="polish.TiledLayer.TransparentTileColor" value="0x00FF00"/>
				</variables>
				<manifestFilter if="polish.vendor == Samsung">
					Manifest-Version, MIDlet-Name, MIDlet-Version, 
					MIDlet-Vendor, MIDlet-1*,MIDlet-Icon?, MIDlet-Data-Size?, 
					MIDlet-Description?, MIDlet-Info-URL?,
					MicroEdition-Profile?, MicroEdition-Configuration?
				</manifestFilter>
				<jad>
					<filter if="polish.vendor == Samsung">
						MIDlet-Name, MIDlet-Version, MIDlet-Vendor,  
						MIDlet-1*,MIDlet-Icon?, MIDlet-Data-Size?, MIDlet-Description?,
						MIDlet-Info-URL?, MicroEdition-Profile?, MicroEdition-Configuration?
					</filter>
				</jad>
				<!-- obfuscator settings: do not obfuscate when the test-property is true -->
				<obfuscator name="ProGuard" unless="test or polish.blackberry" />
				<!-- debug settings: only include debug setting when the test-property is true -->
				<debug level="error" verbose="true" if="test">
					<filter level="debug" pattern="de.enough.roadrunner.*"/>
					<filter level="info" pattern="de.enough.polish.ui.*"/>
					<filter level="debug" pattern="de.enough.polish.ui.game.*"/>
				</debug>
				<resources
					dir="resources"
					defaultexcludes="yes"
					excludes="readme.txt, *.definition"
				>
					<localization dynamic="true" >
						<locale name="en_US" />
						<locale name="de_DE" encoding="UTF-8" />
					</localization>
						
				</resources>
			</build>
			<!-- launch emulator		-->
			<emulator if="test" />
	
		</j2mepolish>
	</target>
	
	<target 
		name="emulator"
		depends="test,j2mepolish"
		description="invokes the emulator"
	>
	</target>
	
	<target description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml" name="clean">
		<delete dir="build"/>
		<delete dir="dist" includes="**/*" />
	</target>

	<target  
		name="cleanbuild"
		description="allows a clean build. You should call [ant cleanbuild] whenever you made changes to devices.xml, vendors.xml or groups.xml"
		depends="clean, j2mepolish"
	/>

</project>
