polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src

wtk.home=/home/mkoch/local/WTK2.5.2
blackberry.home=../blackberry

#device=BlackBerry/8900
device=Generic/wtk
