<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="j2mepolish" name="enough-polish-sample-processing-screen">


<property file="${user.name}.properties" />
<property name="wtk.home" location="C:\Program Files (x86)\NetBeans 6.8 M1\mobility8\Java_ME_platform_SDK_3.0" />
<property name="nokia.home" location="C:\S60\devices\S60_5th_Edition_SDK_v1.0" />
<property name="polish.home" location="../enough-polish-build" />
	<property  name="device" value="Generic/AnyPhone" />
	<property  name="devices" value="${device}" />


	<!-- task definitions -->
	<!-- classpath="import/enough-j2mepolish-build.jar:import/jdom.jar:import/proguard.jar" -->
	<taskdef
		name="j2mepolish"
		classname="de.enough.polish.ant.PolishTask"
		classpath="${polish.home}/bin/classes:${polish.home}/lib/jdom.jar"
	/>


<!-- build targets, each target can be called via "ant [name]",
	 e.g. "ant clean", "ant notest j2mepolish" or just "ant" for calling the default-target -->

<target name="test">
	<property name="test" value="true"/>
</target>

<target name="deploy">
	<property name="deploy-url" value="http://193.22.164.185:8080/"/>
</target>

<target name="init">
	<property name="deploy-url" value=""/>
</target>

<target depends="init" name="j2mepolish">
	<j2mepolish>
	    <!-- general settings -->
		<info copyright="Copyright 2011 enough software. All rights reserved."
			deleteConfirm="Do you really want to kill me?"
			description="A J2ME Polish Processing sample application that renders a dynamically generated tree. Taken from http://www.openprocessing.org/visuals/?visualID=4732 and modified slightly."
			infoUrl="http://www.enough.de/"
			jarName="${polish.vendor}-${polish.name}-${polish.locale}-sample-processing-tree.jar"
			jarUrl="${deploy-url}${polish.jarName}"
			name="Processing Sample - Tree"
			vendorName="Enough Software"
			version="1.3.4"
	    />
		<!-- selection of supported devices -->
		<deviceRequirements if="test">
			<requirement name="Identifier" value="${device}"/>
		</deviceRequirements>
		<deviceRequirements unless="test">
			<requirement name="Identifier" value="${devices}"/>
		</deviceRequirements>
	    <!-- build settings -->
		<build fullscreen="menu" 
                imageLoadStrategy="foreground" 
                symbols="polish.skipArgumentCheck" 
                usePolishGui="true"
			>
			<!-- midlets definition -->
			<midlet class="de.enough.polish.sample.processing.tree.ProcessingTreeMidlet" name="Processing Sample - Tree"/>
			<!-- project-wide variables - used for preprocessing  -->
			<variables>
				<variable name="polish.TextField.useDirectInput" value="true" />
				<variable name="polish.TextField.supportSymbolsEntry" value="true" />
				<variable name="polish.TextField.includeInputInfo" value="true" />
				<variable name="polish.MenuBar.useExtendedMenuBar" value="true" />
				<variable name="polish.Screen.dontBufferPreviousScreen" value="true" />
				<variable name="polish.useScrollBar" value="true" />
				<variable name="update-url" value="http://www.enough.de/update"/>
				<!--
				<variable name="polish.css.allowAllAttributes" value="true" />
				-->
			</variables>


                        <compiler optimize="true"/>
			<!-- obfuscator settings: do not obfuscate when the test-property is true -->
			<obfuscator name="ProGuard" unless="noobfuscator">
			</obfuscator>
			<!-- debug settings: only include debug setting when the test-property is true -->
			<debug level="ovidiu" showLogOnError="true" verbose="false">
                                <filter level="ovidiu" pattern="de.enough.polish.example.*"/>
                                <filter level="benchmark" pattern="de.enough.polish.benchmark.*"/>

			</debug>
			<!-- play around with an additional preprocessor:
			<preprocessor
				class="de.enough.polish.extensions.TestProcessor"
				classPath="../enough-polish-extensions/bin/classes"
				>
				<parameter name="message" value="hallo welt" />
				<parameter name="relativeFile" value="../enough-polish-extensions/source" />
				<parameter name="absoluteFile" value="/home/enough/Documents/Text.swt" />
			</preprocessor>
			-->
			<resources
				dir="resources"
				defaultexcludes="yes"
				excludes="readme.txt"
			>
				<localization locales="en_US" />
				<!--
				<localization dynamic="false" defaultLocale="en_US" locales="de_DE, en_US"  unless="test"/>
				<localization locales="en_US" if="test" />
				-->
			</resources>
		</build>
		<emulator unless="noemulator" if="test" />
	</j2mepolish>
</target>


<target description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml" name="clean">
	<delete dir="build"/>
	<delete dir="dist"/>
</target>

	<target name="noemulator">
		<property name="noemulator" value="true"/>
	</target>

        <target name="noobfuscator">
		<property name="noobfuscator" value="true"/>
	</target>

	<target name="wtkemulator" depends="test,j2mepolish">
		<exec executable="${wtk.home}/bin/emulator.exe">
			<arg value="-Xdescriptor:D:\Programare\Eclipse Workspace\enough-polish-sample-processing-screen\dist\Generic-AnyPhone-en_US-sample-processing-screen.jad"/>
		</exec>

	</target>
	
	<target name="emulator" depends="test,j2mepolish" />

	<target name="cleanbuild" depends="clean,j2mepolish" />

</project>
