<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="j2mepolish" name="enough-polish-example">

	<property file="${user.name}.properties" />
	<!-- the device used for test builds:                         -->
	<property  name="device" value="Generic/AnyPhone" />


	<property name="polish.home" location="../enough-polish-build" />

	
	<!-- task definitions -->
	<taskdef 
		name="j2mepolish"
		classname="de.enough.polish.ant.PolishTask" 
		classpath="${polish.home}/bin/classes:${polish.home}/lib/jdom.jar" 
	/>

		
<!-- build targets, each target can be called via "ant [name]", 
	 e.g. "ant clean", "ant notest j2mepolish" or just "ant" for calling the default-target -->

<target name="test">
	<property name="test" value="true"/>
</target>
	
<target name="deploy">
	<property name="deploy-url" value="http://193.22.164.185:8080/"/>
</target>
		
<target name="init">
  	<property name="test" value="false"/>
	<property name="deploy-url" value=""/>
</target>
    
<target depends="init" name="j2mepolish">
	<j2mepolish>
	    <!-- general settings -->
		<info 
			copyright="Copyright 2011 Enough Software. All rights reserved." 
			description="An application stub." 
			infoUrl="http://www.enough.de" 
			jarName="${polish.vendor}-${polish.name}-${polish.locale}-app.jar" 
			jarUrl="${deploy-url}${polish.jarName}" 
			name="App" 
			vendorName="Enough Software" 
			version="1.0.4"
	    />
		<!-- selection of supported devices -->
		<deviceRequirements if="test">
			<requirement name="Identifier" value="${device}"/>
		</deviceRequirements>
		<deviceRequirements unless="test">
			<requirement name="Identifier" value="${device}"/>
		</deviceRequirements>
	    <!-- build settings -->
		<build fullscreen="menu" 
                usePolishGui="true"
			>
			<!-- midlets definition -->
			<midlet class="de.enough.polish.app.App" name="BlankApp" />
			<!-- project-wide variables - used for preprocessing  -->
			<variables>
				<variable name="polish.TextField.useDirectInput" value="true" />
				<variable name="polish.TextField.supportSymbolsEntry" value="true" />
				<!--
				<variable name="polish.Container.allowCycling" value="false" />
				-->
				<variable name="polish.MenuBar.useExtendedMenuBar" value="true" />
				<variable name="polish.useScrollBar" value="true" />
				<variable name="polish.ScreenInfo.enable" value="true" />
			</variables>
			<!-- obfuscator settings: do not obfuscate when the test-property is true -->
			<obfuscator useDefaultPackage="false" name="ProGuard" unless="test">
				<keep class="de.enough.polish.example.Dummy" />
			</obfuscator>
			<!-- debug settings: only include debug setting when the test-property is true -->
			<debug if="test" level="error" showLogOnError="true" verbose="true">
				<filter level="debug" package="de.enough.polish.sample.mail"/>
				<filter level="info" pattern="de.enough.polish.ui.*"/>
				<filter level="debug" class="de.enough.polish.ui.Container" />
				<!--
				<filter level="debug" class="de.enough.polish.ui.ChoiceTextField" />
				<filter level="debug" class="de.enough.polish.ui.TreeItem" />
				-->
			</debug>
			<resources
				dir="resources/base"
				defaultexcludes="yes"
				excludes="readme.txt"
			>
				<root dir="resources/base" />
				<root dir="resources/base/images" />
				<root dir="resources/base/i18n" />
				<root dir="resources/base/style" />
				<localization>
					<locale name="de" encoding="UTF8"/>
				</localization>
			</resources>
		</build>
		<emulator if="test" />
	</j2mepolish>
</target>


<target description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml" name="clean">
	<delete dir="build"/>
	<delete dir="dist"/>
</target>
	
	<target name="emulator" depends="test,j2mepolish" />

	<target name="cleanbuild" depends="clean,j2mepolish" />

</project>
