# %W% %E% SMI
#
# Toolbar preferences for running the emulator

kvem.device: DefaultColorPhone
file.extension: jad
http.version: HTTP/1.1


kvem.netmon.enable: false
kvem.netmon.autoclose: false
kvem.netmon.filter_file_name: netmon_filter.dat
kvem.netmon.fixed_font_name: Courier New
kvem.netmon.fixed_font_size: 12

kvem.profiler.enable: true

mm.format.wav: true
mm.format.midi: true
mm.format.video: true
mm.control.mixing: true
mm.control.volume: true
mm.control.capture: true
mm.control.record: true
mm.control.midi: true

wma.smsc.phoneNumber: +1234567890
wma.server.firstAssignedPhoneNumber: +5550000

vmspeed.range=100,1000
