wtk.home=/home/mkoch/local/WTK2.2
nokia.home=/home/mkoch/local/Nokia
blackberry.home=/home/mkoch/local/BlackBerryJDE-4.1.0

device=Generic/Midp2Cldc11
#device=Generic/wtk
#device=BlackBerry/8700
#device=Nokia/Series60
