<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="j2mepolish" name="enough-polish-example">

	<!-- import user specific properties                          -->
	<property file="${user.name}.properties" />
	
	<!-- The polish.home property needs to point to the directory -->
	<!-- containing the J2ME Polish installation.                 -->
	<property name="polish.home" location="%{INSTALL_PATH}" />
	
	<!-- import global properties                                 -->
	<property file="${polish.home}/global.properties" />
	
	<!-- the device for the test mode - you can define it on the command-line
	     using the -D switch, e.g. ant -Ddevice=Generic/midp2 emulator -->
	<property name="device" value="Generic/AnyPhone"/>
	<property name="devices" value="${device},Generic/AnyMsaPhone,Nokia/Series40E3,Nokia/Series60E3,Sony-Ericsson/JavaPlatform7,Sony-Ericsson/JavaPlatform8"/>


	<!-- Definition of the J2ME Polish task:                      -->
	<taskdef name="j2mepolish" 
		classname="de.enough.polish.ant.PolishTask" 
		classpath="${polish.home}/lib/enough-j2mepolish-build.jar"
	/>

			
	<!-- build targets, each target can be called via "ant [name]", 
		 e.g. "ant clean", "ant notest j2mepolish" or just "ant" for calling the default-target -->
	
	<target name="test">
		<property name="test" value="true"/>
		<property name="dir.work" value="build/test" />
	</target>
		

	<target name="init">
	  	<property name="test" value="false"/>
		<property name="deploy-url" value=""/>
		<property name="dir.work" value="build/real" />
	</target>
    
	<target depends="init" name="j2mepolish">
		<j2mepolish>
		    <!-- general settings -->
			<info 
				copyright="Copyright 2005 - 2011 Enough Software. All rights reserved." 
				description="A log viewer." 
				jarName="${polish.vendor}-${polish.name}-logviewer.jar" 
				name="Logviewer" 
				vendorName="Enough Software" 
				version="0.9.0"
		    />
			<!-- selection of supported devices -->
			<deviceRequirements if="test">
				<requirement name="Identifier" value="${device}"/>
			</deviceRequirements>
			<deviceRequirements unless="test">
				<requirement name="Identifier" value="${devices}"/>
			</deviceRequirements>
		    <!-- build settings -->
			<build 
	            usePolishGui="yes"
	            sourceDir="source/src"
				workDir="${dir.work}"
				abortOnError="true"
				>
				<!-- midlets definition -->
				<midlet class="de.enough.polish.log.rms.LogViewerMidlet" name="Log Viewer"/>
				<!-- project-wide variables - used for preprocessing  -->
				<variables>
					<!-- use the advanced menubar mode that offers near-native command handling and positioning, on BB and Android use native commands: -->
					<variable
						name="polish.FullScreen"
						value="menu" 
						unless="polish.blackberry || polish.android" 
					/>
					<variable name="polish.MenuBar.useExtendedMenuBar" value="true" />
					<variable name="polish.classes.ApplicationInitializer" value="de.enough.polish.log.rms.LogViewerMidlet" />
					<variable name="polish.TextField.useDirectInput" value="true" unless="polish.hasPointerEvents" />
					<!--
					You need to change the polish.log.MIDletSuite and polish.log.Vendor
					preprocessing variables if you want to use the Logviewer for showing
					RMS logfiles of your application.
					See the readme.txt file for further explanations.
					-->
					<!-- example:
					<variable name="polish.log.MIDletSuite" value="Demonstrator" />
					<variable name="polish.log.Vendor" value="Enough Software" />
					-->
				</variables>
				<!-- obfuscator settings: do not obfuscate when the test-property is true unless="test" -->
				<obfuscator name="ProGuard" unless="test or polish.blackberry" >
				</obfuscator>
				
				<resources
					dir="resources" 
					defaultexcludes="yes"
					excludes="*.db"
				 >
					 <localization
						locales="en"
					 />
				</resources>
			</build>
			
			<!-- execution of emulator(s) -->
			<emulator if="test"	/>
		</j2mepolish>
	</target>
	
	
	<target description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml" name="clean">
		<delete dir="build"/>
		<delete dir="dist" includes="**/*" />
	</target>

</project>
