polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src

test=true
debug=false

wtk.home=D:\\SE\\WTK2.5.2
sony-ericsson.home=D:\\SE\\SonyEricsson\\JavaME_SDK_CLDC
blackberry.home=../blackberry
nokia.home=D:\\S60

device=Generic/AnyPhone