<!-- This file controls the build process.                    -->
<!-- The most important target is the j2mepolish target,      -->
<!-- which controls for what devices the application should   -->
<!-- be created.                                              -->
<!--                                                          -->
<!-- Important: when you have no Wireless Toolkit installed   -->
<!-- you need to define the "preverify"-attribute             -->
<!-- of the <build>-element of the J2ME Polish task.          -->
<!--                                                          -->
<!-- When you call Ant from the command-line, you can         -->
<!-- call "ant test j2mepolish" to skip the obfuscation       -->
<!-- and to build the example for fewer handsets.             -->
<!-- The default target builds and obfuscates the example.    -->
<!--                                                          -->
<!-- The full documentation can be found at                   -->
<!-- http://www.j2mepolish.org                                -->
<!--                                                          -->
<!-- Have fun!                                                -->

<project 
	name="enough-j2mepolish-example" 
	default="j2mepolish">
	
	
	<property file="${user.name}.properties" />
	<property file="midlet.properties" />
	<property name="device" value="Generic/AnyPhone" />
	<property name="devices" value="${device}, Generic/midp2, Sony-Ericsson/JavaPlatform7, Sony-Ericsson/JavaPlatform8" />
		
	<!-- The polish.home property should point to the directory   -->
	<!-- containing the J2ME Polish installation.                 -->
	
	<property name="polish.home" value="../enough-polish-build/" />
	
	<!-- The wtk.home property should point to the directory      -->
	<!-- containing the Wireless Toolkit.                         -->
	
	
	
		
	<!-- Definition of the J2ME Polish task:                      -->
	
	<taskdef name="j2mepolish" 
		classname="de.enough.polish.ant.PolishTask" 
		classpath="${polish.home}/bin/classes:${polish.home}/lib/enough-j2mepolish-build.jar:${polish.home}/lib/jdom.jar"/>
	
		
	<!-- build targets, each target can be called via "ant [name]", 
		 e.g. "ant clean", "ant test j2mepolish" or just "ant" for calling the default target -->
	
	<target name="setdeploy" 
		description="Call this target first to set the OTA download-URL, e.g. ant setdeploy j2mepolish"
		>
		<property name="deploy-url" value="http://www.company.com/download/" />
	</target>
		
	<target name="test" 
		description="Call this target first to skip the obfuscation step, e.g. ant test j2mepolish"
		>
		<property name="test" value="true" />
		<property name="dir.work" value="build/test" />
	</target>
			
	<target name="init">
	  	<property name="test" value="false" />
		<property name="dir.work" value="build/real" />
		<property name="deploy-url" value="" />
	</target>
	 
	<!-- In this target the J2ME Polish task is used.             -->
	<!-- It has 3 sections:                                       -->
	<!--    1. The info-section defines some general information  -->
	<!--    2. The deviceRequirements-section chooses the devices -->
	<!--       for which the application is optimized.            -->
	<!--    3. The build-section controls the actual build        -->
	<!--       process.                                           -->	
	<target name="j2mepolish" 
			depends="init"
			description="This is the controller for the J2ME build process." 
			>
		<j2mepolish>
			  <lifeCycleManager name="mea">
			    <parameter name="fallbackDevice" value="Generic/AnyPhone" />
			    <parameter name="access" value="public" />
			  </lifeCycleManager>
		    <!-- general settings, these settings basically form the JAD-attributes. -->
		    <!-- Have a look at the <jad>-section for setting specialised attributes.
		         You can also define localized attributes in the resources/messages.txt files -->
			<info
				name="News Cup"
				version="2.1.3"
				description="A simple RSS news reader"
				vendorName="Enough Software"
				infoUrl="http://www.j2mepolish.org"
				icon="rss.png"
				jarName="${polish.vendor}-${polish.name}-${polish.locale}-rss.jar" 
				jarUrl="${deploy-url}${polish.jarName}"
				copyright="Copyright 2010 Enough Software. All rights reserved."
			/>
			
			<!-- selection of supported devices -->
			<!-- In the test mode the application is build only for the  -->
			<!-- Generic/midp1 phone, but when the test-property is set to false, -->
			<!-- the second deviceRequirements will be used instead. -->
			<deviceRequirements if="test">
				<requirement name="Identifier" value="${device}" />
			</deviceRequirements>
			<deviceRequirements unless="test">
				<requirement name="Identifier" value="${devices}" />
			</deviceRequirements>
			
		    <!-- build settings -->
			<!-- 
			 -->
			<build
				fullscreen="menu"
				usePolishGui="true"
				workDir="${dir.work}"
			>
				<libraries>
					<!-- sample library 
					<library file="lib/myclasses.jar" />
					-->
				</libraries>
				<!-- midlets definition -->
				<midlet class="de.enough.polish.sample.rss.RssMidlet" name="News Cup" />
				
				<!-- project-wide variables - used for preprocessing.  -->
				<!-- You can set localized variables in the resources/messages.txt files as well.  -->
				<variables includeAntProperties="true" >
					<!-- example variables:
					In your Java-code you can use the following snipet to use this variable:
					//#= private static final String UPDATE_URL = "${ update-url }";
					You can change the title of the sample application with the "title"-var.
					-->
					<variable name="update-url" value="http://www.enough.de/update" />
					<variable name="title" value="J2ME Polish" />
					<variable name="polish.css.view-type" value="true" />
					<variable name="polish.Browser.UserAgent" value="MobiViewer 1.0" />
					<variable name="polish.Browser.MaxRedirects" value="5" />
					<variable name="polish.Browser.Gzip" value="false" />
					<variable name="polish.Browser.PaintDownloadIndicator" value="true" />
					<variable name="polish.Browser.MemorySaver" value="true" />
					<!--
					<variable name="polish.TextField.useDirectInput" value="true" />
					<variable name="polish.TextField.supportSymbolsEntry" value="true" />
					-->
					<variable name="polish.MenuBar.useExtendedMenuBar" value="true" />
					<variable name="polish.useScrollBar" value="true" />
					<variable name="polish.handleEvents" value="true" />
					<variable name="polish.Item.ShowCommandsOnHold" value="true" />
					
					<!-- use the virtual keyboard for pointer devices -->
					<variable name="polish.TextField.useVirtualKeyboard" value="true" />
					<variable name="virtualKeyboard.KeyMap.Any.Alpha" value="/keys.any.alpha.properties" />
					<variable name="virtualKeyboard.KeyMap.Any.Numeric" value="/keys.any.numeric.properties" />
				</variables>
				<!-- Here you can set the dir attribute to "resources2" for an alternative design. -->
				<resources
					dir="resources/base"
					defaultexcludes="yes"
					excludes="readme.txt"
				>
					<root dir="resources/base/images" />
					<root dir="resources/base/sounds" />
					
					<!-- keyboard mappings -->
					<root dir="resources/keyboard" if="polish.hasPointerEvents" />
					<!-- add the localization element for created localized
					     versions of your application: -->
					<localization locales="en_US" unless="test" />
				</resources>
				
				
				<!-- obfuscator settings: do not obfuscate when the test-property is true -->
				<obfuscator name="ProGuard" useDefaultPackage="false" unless="test || polish.blackberry" >
					<!--
					You can set additional parameters here, e.g.:
					<parameter name="optimize" value="false" />
					<parameter name="-verbose" value="true" />
					<parameter name="-whyareyoukeeping" value="public class de.enough.polish.ui.TextField" />
					-->
				</obfuscator>
				
				<!-- debug settings: only include debug setting when the test-property is true -->
				<debug if="test" showLogOnError="true" verbose="true" level="error">
					<filter pattern="de.enough.polish.example.*" level="debug" />
					<filter pattern="de.enough.polish.ui.*" level="warn" />
				</debug>
				
				<!-- user defined JAD attributes can also be used: -->
				<jad>
					<attribute name="Nokia-MIDlet-Category" value="Game" if="polish.group.Series40" />
					<!-- allow to runt the app as a background application: -->
					<attribute name="SEMC-StandbyApplication" value="Y" if="polish.vendor.Sony-Ericsson" />
				</jad>	
				
				
			</build>
			
			<!-- execution of emulator(s) -->
			<emulator
				wait="true"
				securityDomain="trusted"
				enableProfiler="false"
				enableMemoryMonitor="false"
				enableNetworkMonitor="false"
				if="test and not debug"
				>
			</emulator>
		
			<emulator
				wait="true"
				securityDomain="trusted"
				enableProfiler="false"
				enableMemoryMonitor="false"
				enableNetworkMonitor="false"
				if="debug">
				<debugger port="8000" />
			</emulator>
			
		</j2mepolish>
	</target>
	
	<target name="emulator" depends="test,j2mepolish" description="Builds the projects and runs the emulator" />

	<target name="cleanbuild" depends="clean,j2mepolish" description="Builds the projects cleanly" />

	<target name="clean" 
	  		description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml">
		<delete dir="build" />
		<mkdir dir="dist" />
		<delete dir="dist" includes="**/*" />
	</target>

</project>
