polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src

wtk.home=/home/mkoch/local/WTK2.2
nokia.home=/home/mkoch/local/Nokia
blackberry.home=/home/mkoch/local/BlackBerryJDE-4.1.0
#blackberry.home=/home/mkoch/local/BlackBerryJDE-4.2.0

#device=Sony-Ericsson/W800
#device=Sony-Ericsson/W880
#device=Generic/MppPhone
#device=BlackBerry/8700
device=Generic/Midp2Cldc11
#device=Nokia/5500
#device=Nokia/6630
#device=Nokia/N80
#device=Nokia/N90
#device=Nokia/N93
