
<%include start_header.txt %>

	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAA_DCzrXv1CGPucgDgwGPDBT69rLnFJXh92hs996-0g5j4Fv6KxT70K6ODecsoXg1IBjoZmM1rVL3ig"
      type="text/javascript"></script>
    <script type="text/javascript">

    //<![CDATA[

    function load() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("map"));
        map.addControl(new GLargeMapControl());
		map.addControl(new GMapTypeControl());
        map.setCenter(new GLatLng(53.076003,8.808975), 15);
        
        var geocoder = new GClientGeocoder();
        var address="bremen+soegestr+70+germany";
		  geocoder.getLatLng(
		    address,
		    function(point) {
		      if (!point) {
		        // alert(address + " not found");
		        // ignore geocoding error
		      } else {
		        map.setCenter(point, 15);
		        var marker = new GMarker(point);
		        map.addOverlay(marker);
		        marker.openInfoWindowHtml("Enough Software, S&ouml;gestr.70, 28195 Bremen, Germany");
		      }
		    }
		  );
      }
    }

    //]]>
    </script>
<body onload="load()" onunload="GUnload()">

<%include start_body.txt %>

