polish.home=../enough-polish-build
wtk.home=/home/mkoch/local/WTK2.5.2
blackberry.home=../blackberry

#test=true

#device=Generic/Java
#device=Generic/midp1
#device=Generic/Midp2Cldc11
devices=Generic/wtk
#device=Nokia/6630
#device=Nokia/E70
#device=Nokia/N80
