polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src

wtk.home=/home/rickyn/local/wtk2_5_2

android.home=/home/rickyn/local/opt/android-sdk-linux_x86-1.5_r3

#device=Generic/pda
device=HTC/G1