polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src

wtk.home=/home/rickyn/local/opt/wtk2_5_2

android.home=/home/rickyn/local/opt/android-sdk-linux

#device=Generic/AnyPhone
device=HTC/G1
test=true
