polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src
wtk.home=../wtk-linux
#wtk.home=E:\\Programme\\WTK2.5.2
blackberry.home=../blackberry

test=true

device=Generic/wtk
#device=BlackBerry/8700
