
<?xml  version="1.0"  encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta name="description" content="J2ME Polish is an advanced build tool and GUI for J2ME applications." />
	<meta name="author" content="Robert Virkus" />
	<meta name="keywords" content="midlet, ant, tool, enough, robert, virkus, software, j2me, java, programming, programmierer, freiberufler, Germany, Deutschland, Bremen, Europe" />
		<title>J2ME Polish: fade-in Background</title>
	<link rel="Shortcut Icon" href="../images/favicon.gif" type="image/ico" />
	<link href="../enough.css" rel="stylesheet" type="text/css" />
	<link href="../mainmenu.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="../niftycube/niftycube.js"></script>
	<script type="text/javascript">
	window.onload=function(){
		Nifty("pre","tl br big");
		Nifty("ul.relatedtechnologies","tl br big");
		//Nifty("header-in","tl tr big");
	}
	</script>
<script type="text/javascript" src="../scripts/swfobject.js"></script>

</head>
<body>


<div id="container">

	<!-- header -->
<div id="header-wrap">



			<div id="header-in">


				<!--
				<ul id="nav-top">

					<li><a href="" title="">link</a></li>

					<li><a href="" title="">link</a></li>

					<li><a href="" title="">link</a></li>

					<li><a href="" title="">link</a></li>

				</ul>
				-->
				
				
		<img src="../images/header.png" alt="J2ME Polish" width="750" height="50"/>
		<a class="imageLink" href="http://www.enough.de">
			<img class="headerImage" src="../images/logo-small.png" alt="Enough Software" width="69" height="40" /> 
		</a>
	
		</div>  <!-- end header-in -->
	
		
		<!-- main menu -->
		<div class="menu2">

<ul>
<li><a class="menu2one" href="../index.html">Home</a></li>
</ul>
<ul>

<li><a class="menu2three" href="#nogo">Company
<!--[if IE 7]><!--></a><!--<![endif]-->
	<table><tr><td>
	<ul class="scroller">
	<li><a href="http://www.enough.de/company-enough.html">Enough Software</a></li>
	<!--
	<li><a href="http://www.enough.de/company-units.html">Business Units</a></li>
	<li><a href="http://www.enough.de/company-management.html">Management</a></li>
	-->
	<li><a href="http://www.enough.de/company-jobs.html">Jobs</a></li>
	</ul>
	</td></tr></table>
<!--[if lte IE 6]></a><![endif]-->

<li><a class="menu2two" href="#nogo">Products
<!--[if IE 7]><!--></a><!--<![endif]-->
	<table><tr><td>
	<ul>
	<li><a href="http://www.j2mepolish.org">J2ME Polish</a></li>
	<li><a href="http://www.enough.de/products-ota.html">OTA Delivery Platform</a></li>
	<li><a href="http://www.enough.de/products-hosting.html">OTA Delivery Hosting</a></li>
	<li><a class="drop" href="#nogo">Applications&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
	<!--[if IE 7]><!--></a><!--<![endif]-->
		<table><tr><td>
		<ul>
		<li><a href="http://www.enough.de/products-applications.html#mobay">Mobay</a></li>
		<li><a href="http://www.enough.de/products-applications.html#mdict">Mobile Dictionary</a></li>
		<li><a href="http://www.enough.de/products-applications.html#smscompressor">SMS Compressor</a></li>
		<li><a href="http://www.enough.de/products-applications.html#mshop">Mobile Shop</a></li>
		<li><a href="http://www.enough.de/products-applications.html#mdiet">Mobile Diet</a></li>
		</ul>
		</td></tr></table>
	<!--[if lte IE 6]></a><![endif]-->
	</li>
	</ul>
	</td></tr></table>
<!--[if lte IE 6]></a><![endif]-->
</li>

<li><a class="menu2three" href="#nogo">Services
<!--[if IE 7]><!--></a><!--<![endif]-->
	<table><tr><td>
	<ul class="scroller">
	<li><a href="http://www.enough.de/services-consulting.html">Consulting</a></li>
	<li><a href="http://www.enough.de/services-development.html">Development</a></li>
	<li><a href="http://www.enough.de/services-porting.html">Porting</a></li>
	<li><a href="http://www.enough.de/services-optimization.html">Optimizations</a></li>
	</ul>
	</td></tr></table>
<!--[if lte IE 6]></a><![endif]-->

<li><a class="menu2three" href="#nogo">Support
<!--[if IE 7]><!--></a><!--<![endif]-->
	<table><tr><td>
	<ul class="scroller">
	<li><a href="http://www.j2mepolish.org/contact.html">Contact</a></li>
	<li><a href="http://www.j2mepolish.org/discussion.html">Discussion Forums</a></li>
	<!--
	<li><a href="http://www.enough.de/blog">Developer Blog</a></li>
	-->
	<li><a href="http://www.enough.de/support-options.html">Support Options</a></li>
	<li><a href="../atoz.html">Site Map</a></li>
	</ul>
	</td></tr></table>
<!--[if lte IE 6]></a><![endif]-->

</li>
<li><a class="menu2four" href="http://www.enough.de/shop.html">Shop</a></li>
<li><a class="menu2six" href="http://www.enough.de/news.html">News

<!--[if IE 7]><!--></a><!--<![endif]-->

	<!--[if IE 7]><!--></a><!--<![endif]-->

	<!--[if lte IE 6]></a><![endif]-->
<!--[if lte IE 6]></a><![endif]-->
</li>
</ul>

</div> <!-- end menu2 -->
		
	
	
</div>  <!-- end header-wrapper -->
	<!-- end of header -->
	
	
	<div id="content-wrap">
	
	<!-- navigation area -->
	<div id="navigation">
		<!--
		<h1>Contents</h1>
		-->
		<div id="navigation-in">
		
		
			<a href="../docs/introduction.html">Introduction</a>
		
				<a href="../download.html">Download</a>
					
		
			<div id="currentLink"><a href="../documentation.html">Documentation</a></div>
				<div class="secondLevelLink"><a href="../docs/install.html">Installation</a></div>
				<div id="currentSecondLevelLink"><a href="../docs/gui-concepts.html">Design</a></div>
				<div id="thirdLevel">
				<p class="thirdLevel">
				<a href="../docs/gui-visualguide.html">Visual Guide</a>
				<a href="../docs/gui-visualguide-backgrounds.html">Visual Guide to Backgrounds</a>
				<a href="../docs/gui-visualguide-borders.html">Visual Guide to Borders</a>
				<a href="../docs/gui-visualguide-texteffects.html">Visual Guide to Text Effect</a>
				<a href="../docs/gui-visualguide-screenchangeanimations.html">Visual Guide to Screen Transitions</a>
				<a href="../docs/gui-visualguide-viewtypes.html">Visual Guide to Item Views</a>
				<a href="../docs/gui-css-basics.html">CSS Basics</a>
				<a href="../docs/gui-programming.html">Programming Concepts</a>
				<a href="../docs/gui-localization.html">GUI Localization</a>
				<a href="../docs/extending-gui.html">Extending the UI</a>
				</p>
				</div>

				<div class="secondLevelLink"><a href="../docs/customization.html">Customization</a></div>
				<div class="secondLevelLink"><a href="../docs/localization.html">Localization</a></div>
				<div class="secondLevelLink"><a href="../docs/persistence.html">Persistence</a></div>
				<div class="secondLevelLink"><a href="../docs/rmi.html">RMI &amp; XML-RPC</a></div>
				<div class="secondLevelLink"><a href="../docs/build.html">Building</a></div>
				<div class="secondLevelLink"><a href="../docs/programming.html">Programming</a></div>
				<div class="secondLevelLink"><a href="../docs/platform.html">Platforms</a></div>
				<div class="secondLevelLink"><a href="../docs/javadoc.html">JavaDoc</a></div>
			
			
			<!--
				<div class="secondLevelLink"><a href="../docs/extending.html">Extending</a></div>
						
				<div class="secondLevelLink"><a href="../docs/css.html">GUI</a></div>
				<div class="secondLevelLink"><a href="../docs/tools.html">Tools</a></div>
				<div class="secondLevelLink"><a href="../docs/floater.html">Floater</a></div>
				<div class="secondLevelLink"><a href="../docs/game-engine.html">Game-Engine</a></div>
			-->
			<!--
				<div class="secondLevelLink"><a href="../docs/how-tos.html">How-tos</a></div>
			-->
			
			<a href="../faq.html">FAQ</a>
			<a href="../docs/gui-visualguide.html">Screenshots</a>
			<a href="../licenses.html">Licensing</a>
			<a href="../roadmap.html">Roadmap</a>
			<a href="../devices-overview.html">Devices</a>
			<a href="../discussion.html">Discussion</a>
		
			<a href="../contributors.html">Contributors</a>
		
		
		
<!-- Google CSE Search Box Begins -->
<form id="searchbox_012530021559135704147:-v-bfolxtlc" action="http://google.com/cse">
  <input type="hidden" name="cx" value="012530021559135704147:-v-bfolxtlc" />
  <input name="q" type="text" size="20" />
  <input type="submit" name="sa" value="Search" />
  <input type="hidden" name="cof" value="FORID:0" />
</form>
<!--
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_012530021559135704147%3A-v-bfolxtlc"></script>
-->
<!-- Google CSE Search Box Ends -->
		<!-- search form: -->
		<!--
		<form method="GET" action="http://www.google.com/search">
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="hidden" name="oe" value="UTF-8" />
			<input type="hidden" name="as_sitesearch" value="www.j2mepolish.org" />
			<input type="text" name="q" size="25" maxlength="255" value="">
			<input type="submit" name="btnG" value="Search">
		</form>
		-->
		<!--
	<a class="imageLink" href="../index.html">
		<img class="navigationImage" alt="j2mepolish" src="../images/j2mepolish-logo.gif" width="180" height="217"/>
	</a>
	<br />
		-->
	<a class="imageLink" href="../book/book.html">
		<img src="../images/proj2mepolish.gif" width="125" height="164" alt="Pro J2ME Polish book" />
	</a>
		</div> <!-- end #navigation-in -->
	</div> <!-- end of #navigation -->
	
			<div id="content">
				<div id="content-in">


	
	<h1 id="top">fade-in Background</h1>
	<ul class="relatedtechnologies">
		<li class="relatedtechnologiesheader">Related Topics:</li>
		<li><a href="gui-visualguide.html#gui-backgrounds">Backgrounds</a></li>
		<li><a href="extending-background.html">Create Your Own Background</a></li>
	</ul>
	<p>
	Fades in a background on MIDP 2.0 handsets.
	</p>
	<h2 id="Design">Design</h2>
	<p>
	Quicktime:
	<br />
	<object classid='clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B'  codebase='http://www.apple.com/qtactivex/qtplugin.cab'>
        <param name='src' value="../images/gui-background-fade-in.mov">
        <param name='autoplay' value="false">
        <param name='controller' value="true">
        <param name='loop' value="true">
        <param name='width' value="212">
        <param name='height' value="57"> <!--  32 + 25 for the controller -->
        <embed src="../images/gui-background-fade-in.mov" autoplay="false" 
        controller="true" loop="true" pluginspage='http://www.apple.com/quicktime/download/'
        width="212" height="57"
        >
        </embed>
	</object>
</p>
<p>
Flash:
<br />
		<div id="id_fade_in">
			<a href="http://www.adobe.com/go/getflashplayer">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
			</a>
		</div>
		<script type="text/javascript">
				var flashvars = {};
				flashvars.clip = "../images/gui-background-fade-in.flv"; /* relative to swf file */
				var params = {};
				params.loop = "false";
				params.quality = "best";
				var attributes = {};
				swfobject.embedSWF("../scripts/videoplayer.swf", "id_fade_in", "212", "32", "9.0.0", false, flashvars, params, attributes);
		</script>
</p>
<pre>
.itemMain {
	padding: 2;
}
.itemMain:hover {
	layout: expand | left;
	font-style: bold;
	background {
		type: fade-in;
		target-argb-color: #bfff;
	}
}</pre>
	<p>
	CSS attributes:
	</p>
	<table class="borderedTable"  cellspacing="0" cellpadding="3" border="1">
<tr><th>CSS Attribute&nbsp;&nbsp;</th><th>Default</th><th>Values</th><th>Explanation</th></tr>
	<tr>
		<td>target-argb-color</td>
		<td>white</td>
		<td>ARGB color</td>
		<td>The color of the background when the animation has finished.</td>
	</tr>
	<tr>
		<td>restart-on-time</td>
		<td>false</td>
		<td>true, false</td>
		<td>Defines if the animation should be restarted when showNotify is called and the last animation is longer than 5 seconds ago.</td>
	</tr>
	<tr>
		<td>restart-on-show</td>
		<td>true</td>
		<td>true, false</td>
		<td>Defines if the animation should be restarted every time when showNotify is called.</td>
	</tr>
</table>
	
	<h2 id="JavaDoc">JavaDoc</h2>
	<ul>
		<li><a href="/javadoc/j2me/de/enough/polish/ui/backgrounds/FadeInBackground.html">FadeInBackground</a></li>
	</ul>


			</div> <!-- end #content -->
		</div> <!-- end #content-in -->
	</div> <!-- end of #content-wrap -->
	
	<div id="footer-wrap">
		<div id="footer-in">
			<ul id="nav-footer">
				<li class="left">copyright &copy; Enough Software</li>
				<li><a href="http://www.enough.de/" title="Enough Software">Enough Software</a></li>
				<li><a href="http://www.j2mepolish.org/" title="J2ME Polish">J2ME Polish</a></li>
				<li><a href="../contact.html" title="Inprint">Inprint</a></li>
			</ul>
		</div> <!-- end #footer-in -->
	</div> <!-- end #footer-wrap -->
	<a href="#top" title="back to top" name="top" class="x">back to top</a>
	
	</div> <!-- end of #container-->
	
</body>
</html>
