polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src
wtk.home=/home/mkoch/local/WTK2.5.2
nokia.home=/home/mkoch/local/Nokia
blackberry.home=../blackberry

test=true
#debug=true

#device=Native/WindowsMobile
#device=BlackBerry/4.7
#device=BlackBerry/7290
#device=BlackBerry/8700
#device=Generic/Midp2Cldc11
device=Generic/wtk
#device=Nokia/3600
#device=Nokia/5500
#device=Nokia/6230i
#device=Nokia/6280
#device=Nokia/6630
#device=Nokia/E61
#device=Nokia/E63
#device=Nokia/E71
#device=Nokia/N80
#device=Nokia/N90
#device=Nokia/N93
#Nokia/Series60E2
#device=Sony-Ericsson/K610i
#device=Sony-Ericsson/K800i
#device=Sony-Ericsson/W800
