polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src

wtk.home=/home/mkoch/local/WTK2.5.2
android.home=/home/mkoch/local/android-sdk-linux
nokia.home=/home/mkoch/local/Nokia
blackberry.home=../blackberry

#device=Generic/MppPhone
#device=BlackBerry/4.7
#device=BlackBerry/8700
#device=Generic/Midp2Cldc11
device=Generic/wtk
#device=Nokia/N80
#device=Nokia/N90
#device=Nokia/N93
