# Properties which can be set. The property can have a friendly name ending with a semicolon. 
# Possible paths are seperated by colons.
# Values are either absolute, can start from the OS agnostic root ("/" or "C:\") or from ${applications.home} like "C:\Program Files" on Windows.
# When a value ends with a star, all matches are added to the resulting combo box, in which the alphabetically last one will
# be shown as the first option. 
# The numbers before the properties are used for sorting.
wtk.home=Wireless Toolkit;WTK*
mpp.home=Mobile Power Player SDK;mpp-sdk:mpp
android.home=Android SDK;android*
blackberry.home=Research In Motion
separator
eclipse.home=eclipse
netbeans.home=NetBeans:NetBeans.app:netbeans*
separator
nokia.home=Nokia
series60.home=Series60:Series_60:S60
motorola.home=Motorola/SDK*
sony-ericsson.home=SonyEricsson/J2ME_SDK
samsung.home=Samsung/SJSDK*
siemens.home=siemens
benq.home=siemens
doja.home=jDKDoJa*
