Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2ME Polish
Bundle-SymbolicName: de.enough.polish.build.osgi.id;singleton:=true
Bundle-Version: 1.0.8
Bundle-Vendor: Enough Software
Export-Package: .,
 COM.rl.obf,
 COM.rl.obf.classfile,
 COM.rl.obf.gui,
 COM.rl.obf.patch,
 COM.rl.util,
 COM.rl.util.rfc822,
 com.apple.eawt,
 com.apple.eio,
 com.kitfox.svg,
 com.kitfox.svg.animation,
 com.kitfox.svg.animation.parser,
 com.kitfox.svg.app,
 com.kitfox.svg.app.beans,
 com.kitfox.svg.batik,
 com.kitfox.svg.composite,
 com.kitfox.svg.pathcmd,
 com.kitfox.svg.pattern,
 com.kitfox.xml,
 com.kitfox.xml.cpx,
 com.rc.retroweaver,
 com.rc.retroweaver.ant,
 com.rc.retroweaver.event,
 com.rc.retroweaver.gui,
 com.rc.retroweaver.optimizer,
 com.rc.retroweaver.runtime,
 com.sun.kvem.environment,
 com.sun.kvem.extension,
 com.sun.kvem.extension.modules,
 com.sun.kvem.midletsuite,
 com.sun.kvem.midp,
 com.sun.kvem.preferences,
 com.sun.kvem.security,
 com.sun.kvem.util,
 com.yworks.yguard,
 com.yworks.yguard.obf,
 com.yworks.yguard.obf.classfile,
 com.zelix,
 de.enough.bytecode,
 de.enough.floater,
 de.enough.floater.mathfp,
 de.enough.license,
 de.enough.polish,
 de.enough.polish.ant,
 de.enough.polish.ant.blackberry,
 de.enough.polish.ant.build,
 de.enough.polish.ant.buildlistener,
 de.enough.polish.ant.emulator,
 de.enough.polish.ant.info,
 de.enough.polish.ant.requirements,
 de.enough.polish.buildlist,
 de.enough.polish.dataeditor,
 de.enough.polish.dataeditor.swing,
 de.enough.polish.descriptor,
 de.enough.polish.devices,
 de.enough.polish.emulator,
 de.enough.polish.exceptions,
 de.enough.polish.finalize,
 de.enough.polish.finalize.applet,
 de.enough.polish.finalize.blackberry,
 de.enough.polish.finalize.buildlist,
 de.enough.polish.finalize.mea,
 de.enough.polish.finalize.palm,
 de.enough.polish.finalize.rmi,
 de.enough.polish.font,
 de.enough.polish.http,
 de.enough.polish.ide.swing,
 de.enough.polish.jar,
 de.enough.polish.license,
 de.enough.polish.log,
 de.enough.polish.manifest,
 de.enough.polish.manifest.j2se,
 de.enough.polish.obfuscate,
 de.enough.polish.osgi,
 de.enough.polish.postcompile,
 de.enough.polish.postcompile.i18n,
 de.enough.polish.postcompile.io,
 de.enough.polish.postcompile.j2se,
 de.enough.polish.postcompile.java5,
 de.enough.polish.postcompile.mastercanvas,
 de.enough.polish.postcompile.renaming,
 de.enough.polish.postcompile.retrotranslator,
 de.enough.polish.postcompile.retroweaver,
 de.enough.polish.postcompile.screenchange,
 de.enough.polish.postcompile.systemarraycopy,
 de.enough.polish.precompile,
 de.enough.polish.precompile.blackberry,
 de.enough.polish.preprocess,
 de.enough.polish.preprocess.backgrounds,
 de.enough.polish.preprocess.borders,
 de.enough.polish.preprocess.css,
 de.enough.polish.preprocess.css.attributes,
 de.enough.polish.preprocess.custom,
 de.enough.polish.preverify,
 de.enough.polish.propertyfunctions,
 de.enough.polish.resources,
 de.enough.polish.rmi,
 de.enough.polish.security,
 de.enough.polish.sourceparser,
 de.enough.polish.stacktrace,
 de.enough.polish.swing,
 de.enough.polish.theme,
 de.enough.polish.theme.obfuscation,
 de.enough.polish.util,
 de.enough.polish.website,
 de.enough.webprocessor,
 de.enough.webprocessor.util,
 gnu.getopt,
 javax.servlet,
 javax.servlet.http,
 jode,
 jode.bytecode,
 jode.decompiler,
 jode.expr,
 jode.flow,
 jode.jvm,
 jode.obfuscator,
 jode.obfuscator.modules,
 jode.swingui,
 jode.type,
 jode.util,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 net.jscience.math,
 net.jscience.math.kvm,
 net.jscience.math.waba,
 net.jscience.util,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.jdesktop.layout,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 org.osgi.framework,
 org.osgi.service.condpermadmin,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 proguard,
 proguard.ant,
 proguard.classfile,
 proguard.classfile.attribute,
 proguard.classfile.attribute.annotation,
 proguard.classfile.attribute.annotation.visitor,
 proguard.classfile.attribute.preverification,
 proguard.classfile.attribute.preverification.visitor,
 proguard.classfile.attribute.visitor,
 proguard.classfile.constant,
 proguard.classfile.constant.visitor,
 proguard.classfile.editor,
 proguard.classfile.instruction,
 proguard.classfile.instruction.visitor,
 proguard.classfile.io,
 proguard.classfile.util,
 proguard.classfile.visitor,
 proguard.evaluation,
 proguard.evaluation.value,
 proguard.io,
 proguard.obfuscate,
 proguard.optimize,
 proguard.optimize.evaluation,
 proguard.optimize.info,
 proguard.optimize.peephole,
 proguard.preverify,
 proguard.shrink,
 proguard.util,
 proguard.wtk
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Activator: de.enough.polish.osgi.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.ant,
 org.eclipse.osgi
Bundle-ClassPath: .
DynamicImport-Package: org.jdesktop.layout,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
