<!-- IMPORTANT:                                               -->
<!-- Change the <midlet> definition in the build-section      -->
<!-- below.                                                   -->
<!--                                                          -->
<!-- This file controls the build process.                    -->
<!-- The most important target is the j2mepolish-target,      -->
<!-- which controls for what devices the application should   -->
<!-- be created and so on.                                    -->
<!--                                                          -->
<!-- The full documentation can be found at                   -->
<!-- http://www.j2mepolish.org                                -->
<!--                                                          -->
<!-- Have fun!                                                -->
<project 
	name="blank" 
	default="j2mepolish">
	
	<!-- import user specific properties                          -->
	<property file="${user.name}.properties" />
	
	<!-- The polish.home property needs to point to the directory -->
	<!-- containing the J2ME Polish installation.                 -->
	<property name="polish.home" location="%{INSTALL_PATH}" />
	
	<!-- import global properties                                 -->
	<property file="${polish.home}/global.properties" />

		
	<!-- the device for the test mode - you can define it on the command-line
	     using the -D switch, e.g. ant -Ddevice=Generic/midp2 emulator -->
	<property name="device" value="Generic/AnyPhone"/>
	<property name="devices" value="${device},Generic/AnyMsaPhone,Nokia/Series40E3,Nokia/Series60E3,Sony-Ericsson/JavaPlatform7,Sony-Ericsson/JavaPlatform8"/>
	
	

	<!-- Definition of the J2ME Polish task:                      -->
	<taskdef name="j2mepolish" 
		classname="de.enough.polish.ant.PolishTask" 
		classpath="${polish.home}/lib/enough-j2mepolish-build.jar"
	/>
	
		
	<!-- build targets, each target can be called via "ant [name]", 
		 e.g. "ant clean", "ant test j2mepolish" or just "ant" for calling the default-target -->
				
	<target name="init">
	  	<property name="test" value="false" />
	  	<property name="customization" value="" /><!-- use empty value in case none has been set before -->
		<property name="dir.work" value="build/real/${customization}" />
		<property name="dir.dist" value="dist/${customization}" />
		<property name="deploy-url" value="" />
	</target>
	 
	<!-- In this target the J2ME Polish task is used.             -->
	<!-- It has 4 sections:                                       -->
	<!--    1. The info-section defines some general information  -->
	<!--    2. The deviceRequirements-section chooses the devices -->
	<!--       for which the application is build.                -->
	<!--    3. The build-section controls the actual build        -->
	<!--       process.                                           -->	
	<!--    4. The emulator-section calls the emulator            -->
	<target name="j2mepolish" 
			depends="init"
			description="This is the controller for the J2ME build process." 
			>
		<j2mepolish>
		    <!-- general settings, these settings basically form the JAD-attributes. -->
		    <!-- Have a look at the <jad>-section for setting specialised attributes.
		         You can also define localized attributes in the resources/messages.txt files -->
			<info
				name="Blank"
				version="1.0.0"
				description="Please describe me"
				vendorName="Enough Software"
				infoUrl="http://www.j2mepolish.org"
				jarName="${polish.vendor}-${polish.name}-${polish.locale}-blank.jar" 
				jarUrl="${deploy-url}${polish.jarName}"
				copyright="Copyright 2011 Your Company. All rights reserved."
			/>
			<!-- selection of supported devices -->
			<deviceRequirements if="test">
				<requirement name="Identifier" value="${device}" />
			</deviceRequirements>
			<deviceRequirements unless="test">
				<requirement name="Identifier" value="${devices}" />
				<!-- on could use other devices for real builds, e.g. :
				<requirement name="Term" value="polish.api.nokia-ui and polish.midp2" />
				or:
				<or>
					<and>
						<requirement name="JavaPackage" value="nokia-ui" />
						<requirement name="BitsPerPixel" value="16+" />
					</and>
				</or>
				 -->
			</deviceRequirements>
		    <!-- build settings -->
			<build
				symbols="ExampleSymbol, AnotherExample"
				usePolishGui="true"
				workDir="${dir.work}"
				destDir="${dir.dist}"
			>
				<!-- midlets definition -->
				<!-- CHANGE THIS!       -->
				<midlet class="de.enough.polish.app.App" name="BlankApp" />
				<!-- project-wide variables - used for preprocessing.  -->
				<!-- You can set localized variables in the resources/messages.txt files as well.  -->
				<variables includeAntProperties="true" >
					<variable file="configuration/configuration.properties" />
					<!-- allow customized configuration settings: -->
					<variable file="configuration/${customization}/configuration.properties" />
					<variable
						name="polish.FullScreen"
						value="menu" 
						unless="polish.blackberry || polish.android" 
					/>
					<variable name="polish.MenuBar.useExtendedMenuBar" value="true" />
					<variable name="polish.ScreenInfo.enable" value="true" />
					<variable name="polish.useScrollBar" value="true" />
					<!-- Sample configuration options for J2ME Polish
					<variable name="polish.TextField.useDirectInput" value="true" />
					<variable name="polish.TextField.supportSymbolsEntry" value="true" />
					-->
				</variables>
				<!-- Configure the customization settings here: -->
				<resources
					dir="resources/base"
					defaultexcludes="yes"
					excludes="readme.txt"
				>
					<root dir="resources/base/i18n" />
					<root dir="resources/base/images" />
					<root dir="resources/base/sounds" />
					<root dir="resources/base/style" />
					<root dir="resources/${customization}" if="build.${customization}" />
					<root dir="resources/${customization}/i18n" if="build.${customization}" />
					<root dir="resources/${customization}/images" if="build.${customization}" />
					<root dir="resources/${customization}/sounds" if="build.${customization}" />
					<root dir="resources/${customization}/style" if="build.${customization}" />
					<!-- add the localization element for created localized
					     versions of your application: 
					-->
					<localization>
						<locale name="en_US" />
						<locale name="de_DE" encoding="utf-8" unless="test" />
					</localization>
				</resources>
				<!-- obfuscator settings: do not obfuscate when the test-property is true -->
				<obfuscator name="ProGuard" unless="test or polish.blackberry" >
					<!--
					You can set additional parameters here, e.g.:
					<parameter name="optimize" value="false" />
					-->
				</obfuscator>
				<!-- log settings: only use debug setting when the test-property is true -->
				<debug if="test or log" verbose="true" level="error">
					<filter pattern="de.enough.polish.example.*" level="debug" />
					<filter pattern="de.enough.polish.ui.*" level="warn" />
					<!-- example for writing log entries to the Recordstore Management System: 
					<handler name="rms" />
					-->
				</debug>
				<!-- user defined JAD attributes can also be used: -->
				<jad>
					<attribute name="Nokia-MIDlet-Category" value="Game" if="polish.group.Series40" />
				</jad>	
			</build>
			
			<!-- execution of emulator(s) -->
			<emulator
				wait="true"
				securityDomain="trusted"
				enableProfiler="true"
				enableMemoryMonitor="true"
				enableNetworkMonitor="true"
				if="debug"
				>
				<!-- this is an example for connecting to a debugger - use the ${polish.debug.port} Ant property
				     for getting to know the port of the debugger. In this example the 
				     "connect-debugger" target is also required.
				-->
				<!--
				<debugger name="antcall" target="connect-debugger" port="6001" />
				-->
			</emulator>
                        
			<emulator
				wait="true"
				trace="none"
				securityDomain="trusted"
				enableProfiler="false"
				enableMemoryMonitor="false"
				enableNetworkMonitor="false"
				if="test and not debug"
				>
			</emulator>

		
		</j2mepolish>
	</target>
	
	<target name="setdeploy" 
		description="Call this target first to set the OTA download-URL, e.g. ant setdeploy j2mepolish"
		>
		<property name="deploy-url" value="http://www.company.com/download/" />
	</target>
	
	<target name="enableDebug" 
		>
		<property name="debug" value="true" />
	</target>
	
		
	<target name="enableEmulator" 
		>
		<property name="test" value="true" />
	  	<property name="customization" value="" /><!-- use empty value in case none has been set before -->
		<property name="dir.work" value="build/test/${customization}" />
	</target>

	<target 
		name="emulator"
		depends="enableEmulator,j2mepolish"
		description="invokes the emulator"
	>
	</target>

	<target name="clean" 
	  		description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml">
		<delete dir="build" />
		<delete dir="dist" includes="**/*" />
	</target>

	<target  
		name="cleanbuild"
		description="allows a clean build. You should call [ant cleanbuild] whenever you made changes to devices.xml, vendors.xml or groups.xml"
		depends="clean, j2mepolish"
	/>
	
    <target name="debug" description="debugs the project" depends="enableDebug, enableEmulator, j2mepolish" />
	
	<target name="enableCustomization1">
		<property name="customization" value="customization1" />
		<property name="build.customization1" value="true" />
	</target>
		
	<target name="buildCustomization1"
			description="customizes this project with the settings found in resources/customization1"
			depends="enableCustomization1, j2mepolish"
	/>
	
	<target name="enableCustomization2">
		<property name="customization" value="customization2" />
		<property name="build.customization2" value="true" />
	</target>
		
	<target name="buildCustomization2"
			description="customizes this project with the settings found in resources/customization2"
			depends="enableCustomization2, j2mepolish"
	/>
	
	<target 
		name="buildAllCustomizations"
		description="Builds your application in all customizations." 
		>
		<subant target="buildCustomization1" buildpath="." genericantfile="build.xml" inheritall="false" ></subant>
		<subant target="buildCustomization2" buildpath="." genericantfile="build.xml" inheritall="false" ></subant>
	</target>

	

</project>
