polish.home=../enough-polish-build
wtk.home=/home/mkoch/local/WTK2.5.2
nokia.home=/home/mkoch/local/Nokia
blackberry.home=/home/mkoch/local/BlackBerryJDE-4.1.0
polish.client.source=../enough-polish-j2me/source/src

#debug=true
test=true

#device=Generic/MppPhone
#device=BlackBerry/8700
#device=Generic/Midp2Cldc11
device=Generic/wtk
#device=Nokia/N80
#device=Nokia/N90
#device=Nokia/N93