colors {
	bgColor:  rgb(132,143,96);
	brightBgColor:  rgb(238,241,229);
	brightFontColor: rgb(238,241,229);
	fontColor: rgb( 30, 85, 86 );
}

menu {
	margin-left: 2;
	padding: 2;
	background {
		type: round-rect;
		color: brightBgColor;
		border-width: 2;
		border-color: bgColor;
	}
	focused-style: .menuFocused;
	label-color: brightFontColor;
	menubar-color: transparent;
}

menuItem {
	margin-top: 2;
	padding: 2;
	padding-left: 5;
	font {
		color: black;
		size: medium;
		style: bold;
	}
	layout: left;
}

.menuFocused extends .menuItem {
	background-color: bgColor;
	font-color: brightFontColor;
	layout: left | horizontal-expand;
	after: url(dot.png);
}

title {
	padding: 2;
	margin-top: 0;
	margin-bottom: 5;
	margin-left: 0;
	margin-right: 0;
	font-face: proportional;
	font-size: large;
	font-style: bold;
	font-color: brightFontColor;
	background: none;
	border: none;
	layout: horizontal-center | horizontal-expand;
}

focused {
	padding: 5;
	background {
		type: round-rect;
		arc: 8;
		color: brightBgColor;
		border-color: fontColor;
		border-width: 2;
	}
	font {
		style: bold;
		color: fontColor;
		size: small;
	}
	layout: expand | center;
}
/* list */
.mainScreen {
	padding: 5;
	padding-left: 15;
	padding-right: 15;
	background {
		color: transparent;
		image: url( bg.png );
	}
	layout: horizontal-expand | horizontal-center | vertical-center;
	columns: 2;
	columns-width: equal;
}
/* listitem */
.mainCommand {
	margin: 2; /* for the missing border of the focussed style */
	padding: 5;
	background: none;
	font-color: fontColor;
	font-style: bold;
	font-size: small;
	layout: center;
	icon-image: url( %INDEX%icon.png );
	icon-image-align: top;
}

