colors {
	brown: #FF0011;
	pink:  rgb(248,39,186);
	darkpink:  rgb(185,26,138);
	lightgray: #C9C9C9;
}

menu {
	margin-left: 2;
	padding: 2;
	background {
		type: round-rect;
		color: white;
		border-width: 2;
		border-color: yellow;
	}
	focused-style: .menuFocused;
	menubar-color: darkpink;
	label-color: white;
}

menuItem {
	margin-top: 2;
	padding: 2;
	padding-left: 5;
	font {
		color: black;
		size: medium;
		style: bold;
	}
	layout: left;
}

.menuFocused extends .menuItem {
	background-color: black;
	font-color: white;
	layout: left | horizontal-expand;
	after: url(dot.png);
}

title {
	padding: 2;
	margin-top: 0;
	margin-bottom: 5;
	margin-left: 0;
	margin-right: 0;
	font-face: proportional;
	font-size: large;
	font-style: bold;
	font-color: white;
	background {
		/*type: round-rect;
		arc: 10; */
		color: darkpink;
		/*border-color: yellow;
		border-width: 2;*/
	}
	border: none;
	layout: horizontal-center | horizontal-expand;
}

focused {
	/* before: url(dot.png); */
	padding: 3;
	padding-left: 10;
	padding-right: 5;
	padding-horizontal: 10;
	background-type: round-rect;
	background-arc: 8;
	background-color: pink;
	border {
		type: round-rect;
		arc: 8;
		color: yellow;
		width: 2;
	}
	font {
		style: bold;
		color: black;
		size: small;
	}
	layout: expand | left;
	after: url(dot.png);
}
/* list  */
.mainScreen {
	padding: 5;
	padding-left: 15;
	padding-right: 15;
	background {
		type: pulsating; 
		start-color: white;
		end-color: pink;
		steps: 30;
		repeat: false;
		back-and-forth: false;
	}
	layout: horizontal-expand | horizontal-center | vertical-center;
}
/* listitem */
.mainCommand {
	margin: 2; /* for the missing border of the focussed style */
	padding: 3;
	padding-left: 10;
	padding-right: 5;
	padding-horizontal: 10;
	background: none;
	font-color: white;
	font-style: bold;
	font-size: small;
	layout: left;
	icon-image: url( %INDEX%icon.png );
	icon-image-align: left;
}
