#mpp.home=/Applications/mpp-sdk
device=Generic/AnyPhone
polish.client.source=../enough-polish-j2me/source/src
polish.home=../enough-polish-build
#blackberry.home=../blackberry
blackberry.emulator.home=E:\\Programme\\Research In Motion
blackberry.home=F:\\Programme\\Research In Motion