polish.home=../enough-polish-build
android.home=D:\\SE\\android_sdk_windows_m3-rc37a\\tools
polish.home=../enough-polish-build
wtk.home=D:\\SE\\WTK2.5.2
sony-ericsson.home=D:\\SE\\SonyEricsson\\JavaME_SDK_CLDC
nokia.home=D:\\SE\\S60\\devices

test=false
debug=false

#device=Sony-Ericsson/K610i
#device=Motorola/V3xx
device=Generic/android
#device=Nokia/E70
