polish.home=../enough-polish-build/
polish.client.source=../enough-polish-j2me/source/src/
wtk.home=C:\WTK2.5.2
sony-ericsson.home=C:\WTK2.5.2
#device=Generic/AnyMsaPhone
#device=Sony-Ericsson/Z750
device=Sony-Ericsson/W760
#device=Sony-Ericsson/K800
#device=Nokia/N95
test=true

#nutiteq.home=nutiteq_maps_library_0.10.0_src
#lib.dir=${nutiteq.home}/ivy-libs